asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fonttools==4.39.3
graphviz==0.20.1
idna==3.4
imageio==2.28.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
install==1.3.5
ipykernel==6.22.0
ipython==8.13.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mglearn==0.1.9
missingno==0.5.2
nest-asyncio==1.5.6
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pandass==1.11.4
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.0.2
requests==2.29.0
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.12.2
sipy==0.3.1
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.14.0
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6